# IOF.TradeAPI.Test

./: IOF.TradeAPI.Test.sln
IOF.TradeAPI.Test/: Form1.Designer.cs  Form1.cs  Form1.resx  IOF.TradeAPI.Test.csproj  InterfaceInfo.cs  Program.cs
IOF.TradeAPI.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
IQF.BizCommon/: BaseEnum.cs  ConnectionString.cs  IQF.BizCommon.csproj  IQF.BizCommon.sln  RedisManager.cs
IQF.BizCommon/Data/: AllContractDao.cs  ContractDao.cs  ExchBailDao.cs  ExchFareDao.cs  FilterWordDao.cs  HisSpotFuturesPriceDao.cs  HolidayDao.cs  IndexComponentDao.cs  IndexOpenTimeDao.cs  SpotContractDao.cs  SpotHisPriceDao.cs  TimeDao.cs  VarietyDao.cs  VarietyOpenTimeDao.cs  VirtualVarietyDao.cs
IQF.BizCommon/Data/Entity/: ContractEntity.cs  ExchBailEntity.cs  ExchFareEntity.cs  FilterWordEntity.cs  HisSpotFuturesPriceEntity.cs  HolidaysDateEntity.cs  IndexComponentEntity.cs  IndexOpenTimeEntity.cs  IndustryCatgEntity.cs  SpotContractEntity.cs  SpotHisPriceEntity.cs  VarietyEntity.cs  VarietyIndustryEntity.cs  VarietyInfoEntity.cs  VarietyOpenTimeEntity.cs  VirtualVarietyEntity.cs
IQF.BizCommon/Helper/: Condition.cs  PackManager.cs  PacketFactory.cs  SQLCommon.cs  SmsHelper.cs
IQF.BizCommon/Market/: AStockQuoteData.cs  InternalQuoteMsg.cs  QuoteConvertor.cs  QuoteDataHelper.cs  RedisQuoteData.cs  RedisSpotQuoteData.cs
IQF.BizCommon/Market/Entity/: MainContractDayKline.cs  OutFutureMarketEntity.cs
IQF.BizCommon/Modules/: DefaultApiDocAuth.cs
IQF.BizCommon/Push/: ExternalPushInfo.cs  InternalPushInfo.cs  PushToClient.cs  PushType.cs
IQF.BizCommon/User/: InnerEmployeeMgr.cs  UserInfoMgr.cs  UserTokenMgr.cs  VerifyCodeMgr.cs  VerifyCodeType.cs
IQF.BizCommon/User/Entity/: VerifyCodeInfoEntity.cs
IQF.Framework/: BaseEnum.cs  IQF.Framework.csproj  ResultInfo.cs  ServiceCollectionExtensions.cs
IQF.Framework/Cache/: CacheInterceptorFactory.cs  CacheResponseAttribute.cs  DistributedCacheAttribute.cs  DistributedCacheInterceptor.cs  IDistributedCache.cs  IDistributedCacheFactory.cs  MemCacheAttribute.cs  MemCacheInterceptor.cs
IQF.Framework/Dao/: DbSessionFactory.cs  IDbSessionFactory.cs  IEntity.cs
IQF.Framework/DynamicProxy/: DynamicProxyFactory.cs  IDynamicProxyFactory.cs  IProxyService.cs
IQF.Framework/Encrypt/: Cryptogram.cs  FormEncryptAttribute.cs  IFormEncryptInterceptor.cs  TripleDESCryptogram.cs
IQF.Framework/Extensions/: DataTableExtension.cs  Date.cs  DateTimeExtension.cs  HttpContextExtension.cs  NumberExtension.cs  StringExtension.cs
IQF.Framework/IModules/: IApiDocAuth.cs  IDataConfiguration.cs  IIncrDataSource.cs
IQF.Framework/Middleware/: ExceptionHandleMiddleware.cs  LogRequestMiddleware.cs
IQF.Framework/Modules/: ConfigManager.cs  DataConfiguration.cs  DistributedCacheFactory.cs  IncrDataLoader.cs  LogRecord.cs  RedisHelper.cs
IQF.Framework/Serialization/: JsonHelper.cs  JsonString.cs  NullToEmptyStringResolver.cs
IQF.Framework/Util/: GZip.cs  HttpHelper.cs  HttpWebResponseUtility.cs  RandomUtil.cs  SharedFoldersHelper.cs  TimeZoneHelper.cs
IQF.Trade.ClientApi/: IQF.Trade.ClientApi.csproj  TradeRequest.cs  TradeResponse.cs
IQF.Trade.ClientApi/Account/: AccountInfo.cs  AssetInfoEx.cs  InstrumentMarginRate.cs  LoginReq.cs  LogoutReq.cs  ModifyFundPwdReq.cs  ModifyTradePwdReq.cs  QryAccountInfoReq.cs  QryAssetReq.cs  QryBalanceReq.cs  QryMarginRateReq.cs  QrySettlementReq.cs
IQF.Trade.ClientApi/Bank/: BankToBrokerReq.cs  BrokerToBankReq.cs  ContractBank.cs  ContractBankListReq.cs  ContractBankReq.cs  (+3 more)
IQF.Trade.Core/: AdapterAccountCfg.cs  IQF.Trade.Core.csproj  ITradeContext.cs  ITradeExAdapter.cs  TradeContext.cs
IQF.Trade.Core/AccountArg/: AccountInfo.cs  AssetInfoEx.cs  GetMarginRateArg.cs  GetSettlementInfoArg.cs  InstrumentMarginRate.cs  ModifyPasswordArg.cs
IQF.Trade.Core/BankArg/: BankBalance.cs  BankBrokerTransferArg.cs  ContractBank.cs  GetBankBalanceArg.cs  GetTransferSerialArg.cs  TransferInfo.cs  TransferSerial.cs
IQF.Trade.Core/Config/: ITradeConfigLoader.cs  TradeConfig.cs  TradeConfigDbLoader.cs  TradeConfigLocalLoader.cs
IQF.Trade.Core/OrderArg/: CancelOrderArg.cs  GetHisOrderArg.cs  GetHisTradeArg.cs  GetTradeArg.cs  OrderEx.cs  SendOrderArg.cs  TradeInfo.cs
IQF.Trade.Core/PositionArg/: PositionEx.cs
IQF.Trade.Core/Session/: ISessionManager.cs  SessionManager.cs
IQF.TradeAPI.TestTool/: App.xaml  App.xaml.cs  Enums.cs  IQF.TradeAPI.TestTool.csproj  InterfaceInfo.cs
IQF.TradeAccess/: IQF.TradeAccess.csproj
(+92 files in other folders)
